
body{
    background-color:#2E2E2E ;
    width: 100%;
    height: 100%;
}

#titulo{
    text-align: center;
    color: aliceblue;
    background-color: #4D4D4D;

}

#paragrafo{
    color: aliceblue;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

#bt {
    color: aliceblue;
    background-color:rgb(235, 119, 11);
    border-radius: 10px;
    width: 50%; 
    height: 70px; 
    cursor: pointer;
    text-transform: uppercase;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#dbt{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 200px; 
}

#pMsg{
    display: flex;
    color: rgb(235, 119, 11);
    
    padding: 40px;
    font-size: 25px;
    font-style: oblique;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 1000px;
    background-color: #ddd;
    border-radius: 10px;
    border-style: dashed;
}

#dList{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 635px;
    padding: 3px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}


#dParagrafo{
    display: flex;
    border-bottom: 1px solid rgb(235, 119, 11);
    text-align:justify;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color:#4D4D4D;
    padding-left: 30px;
    padding-right: 30px;
}

#dManga{
    height: 500px;
    background-color: rgb(192, 200, 207);
    display: flex;
    margin-left: 30%;
    margin-right: 30%;
    justify-content: center;
    border-radius: 10%;
    margin: 50px;
}

#dManga img{
    border-radius: 20%;
}

#imgM{
    width: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}



.dDescricao{
    display: flex;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    

}
.pai{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    width: 60%;
    height: 100%;
    gap: 250px;
    
}
.tab{
    display: flex;
    color: rgb(37, 39, 39);
    background-color: #fffefe;
    border: 10px solid #ddd;
    border-radius: 8px;
    border-collapse: collapse;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 20%;
    text-align: center;
    
}

 
.ddd:nth-child(1){
    grid-column: 1;
    grid-row: 1;
    color: #fffefe;
    background-color: rgb(49, 51, 51);
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 30px;
    font-style: oblique;
    text-align: justify;
    border-style: dashed ;
    border-color: rgb(235, 119, 11);
    

    
}

.ddd2:nth-child(2){
    grid-column: 1;
    grid-row: 2;
    color: #fffefe;
    background-color: rgb(49, 51, 51);
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 30px;
    font-style: oblique;
    text-align: justify;
    border-style: dashed ;
    border-color: rgb(235, 119, 11);
    
}

.ddd3:nth-child(3){
    grid-column: 1;
    grid-row: 3;
    color: #fffefe;
    background-color: rgb(49, 51, 51);
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    font-size: 30px;
    font-style: oblique;
    text-align: justify;
    border-style: dashed ;
    border-color: rgb(235, 119, 11);


}
#link{
    padding: 10px;
    margin: 10px;
    color: #e0e40b;

}

#link:hover{
    color:rgb(18, 184, 81);
    border: #ddd;
    border-style: double;
    font-size: 20px;
    
    
}

#dLink{
    display: flex;
    justify-content: center;
}

.corC{
    color: rgb(241, 148, 8);
}

.descricaoP{
    position: absolute;
    display: flex;
    color: #fffefe;
    margin-left: auto;
    margin-right: auto;
}

.espacov2{
    height: 100px;
}

.itemL{
    display:inline-flex;
    padding: 12px;
    height: 35px;
    border-style:double;
    align-items: center;
    
}



/*em cima os id embaixo as classes para poder achar com mais facilidade*/
